# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6cd3e82560ed1da4b31a49f112195627159c398db46118e4555c2264e932d73781d4fe3d88a3377c40b27bd5cbe4f52444025ea326766311623513216cf24fcd

test:
  secret_key_base: fa2ca0a33d74569e927f0fdc539736859c7821e5d335ff7689ce69df436f1d270904c3982439acd851ec18e33bceef24afab96aca2a3f6b70f9c07ea20ce8a2a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
